---
layout: default
title: Search
container-type: section
content-type: 
description: Search mathayward.com
keywords: Front-end Developer Nottingham
share-img: default.jpg
pub-time: 2014-02-20T18:07
search_omit: true
---


    <div class="wrapper post">
        <div class="cols">
            <div class="col col--full">
                <div class="center--h">
                    <noscript><p>This search relies on Javascript, sorry!</p></noscript>
                    <form method="get" action="/search" data-search-form class="search">
                        <div class="control">
                            <label for="q" class="s--hidden">Search term</label>
                            <input type="search" name="q" id="q" placeholder="What are you looking for?" data-search-input autocomplete="off" class="control__field search__field" />
                            <input type="submit" value="Go" class="btn" />
                        </div>
                    </form>
                </div>

                <p class="search__meta" data-search-found><span data-search-found-count></span> result(s) found for &ldquo;<span data-search-found-term></span>&rdquo;.</p>
            </div>
        </div>
        <div class="cols search__results" data-search-results></div>
    </div>

    <script type="text/x-template" id="search-result">
        <div class="col col--full col--half--medium article">
            <h2 class="article__header"><a href="##Url##">##Title##</a></h2>
            <span class="article__subtitle">##SubTitle##</span>
            <div class="article__content">
                <p>##Excerpt##</p>

                <div class="article__links">
                    <a href="##Url##" class="btn btn--forward">Read on</a>
                </div>
            </div>
        </div>
    </script>
    <script type="text/x-template" id="search-date">
        <time datetime="">##Date##</time>
    </script>